GITHUB_OWNER=your_github_owner
GITHUB_REPO=your_github_repository
GITHUB_ARTIFACT_NAME=your_artifact_name.zip
GITHUB_TOKEN=your_personal_github_token
OUTPUT_FILENAME=my_downloaded_artifact.zip  # Optional
EXTRACT_PATH=/path/to/your/extraction/directory  # Specify your desired location
